Manifest-Version: 1.0
Automatic-Module-Name: org.typhon.dsls.xtext.typhondl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.typhon.dsls.xtext.typhondl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.typhon.dsls.xtext.typhondl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.typhon.dsls.xtext.typhondl,
 org.typhon.dsls.xtext.typhondl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.typhon.dsls.xtext.ui.contentassist,
 org.typhon.dsls.xtext.ui.quickfix,
 org.typhon.dsls.xtext.typhondl.ui.internal
Bundle-Activator: org.typhon.dsls.xtext.typhondl.ui.internal.TyphondlActivator
