','=25
'-'=29
'.'=30
'/'=28
':'=16
'='=27
'['=24
']'=26
'application'=20
'businessService'=23
'cluster'=19
'container'=21
'datatype'=12
'dbService'=22
'dbtype'=14
'platform'=15
'platformtype'=13
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_MYSTRING=5
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
