# configuration for topics url and ports

# pre event topic
topic.event.pre.group.id=pre_event_group
topic.event.pre.bootstrap.servers=typhon-cluster-kafka-bootstrap:9092

topic.event.pre.auto.offset.reset=earliest
topic.event.pre.event.schema.class=ac.york.typhon.analytics.commons.datatypes.events.PreEvent

# post event topic
topic.event.post.group.id=post_event_group
topic.event.post.bootstrap.servers=typhon-cluster-kafka-bootstrap:9092

topic.event.post.auto.offset.reset=earliest
topic.event.post.event.schema.class=ac.york.typhon.analytics.commons.datatypes.events.PostEvent

# authorization event topic
topic.event.authorization.group.id=auth_event_group
topic.event.authorization.bootstrap.servers=typhon-cluster-kafka-bootstrap:9092

topic.event.authorization.auto.offset.reset=earliest
topic.event.authorization.event.schema.class=ac.york.typhon.analytics.commons.datatypes.events.PreEvent
