/*
 * generated by Xtext 2.15.0
 */
package org.typhon.dsls.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.typhon.dsls.xtext.TyphonDLRuntimeModule
import org.typhon.dsls.xtext.TyphonDLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TyphonDLIdeSetup extends TyphonDLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TyphonDLRuntimeModule, new TyphonDLIdeModule))
	}
	
}
