/*
 * generated by Xtext 2.15.0
 */
grammar InternalTyphonDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.typhon.dsls.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.typhon.dsls.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.typhon.dsls.xtext.services.TyphonDLGrammarAccess;

}
@parser::members {
	private TyphonDLGrammarAccess grammarAccess;

	public void setGrammarAccess(TyphonDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDeploymentModel
entryRuleDeploymentModel
:
{ before(grammarAccess.getDeploymentModelRule()); }
	 ruleDeploymentModel
{ after(grammarAccess.getDeploymentModelRule()); } 
	 EOF 
;

// Rule DeploymentModel
ruleDeploymentModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeploymentModelAccess().getElementsAssignment()); }
		(rule__DeploymentModel__ElementsAssignment)*
		{ after(grammarAccess.getDeploymentModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup()); }
		(rule__DataType__Group__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlatformType
entryRulePlatformType
:
{ before(grammarAccess.getPlatformTypeRule()); }
	 rulePlatformType
{ after(grammarAccess.getPlatformTypeRule()); } 
	 EOF 
;

// Rule PlatformType
rulePlatformType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlatformTypeAccess().getGroup()); }
		(rule__PlatformType__Group__0)
		{ after(grammarAccess.getPlatformTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDBType
entryRuleDBType
:
{ before(grammarAccess.getDBTypeRule()); }
	 ruleDBType
{ after(grammarAccess.getDBTypeRule()); } 
	 EOF 
;

// Rule DBType
ruleDBType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDBTypeAccess().getGroup()); }
		(rule__DBType__Group__0)
		{ after(grammarAccess.getDBTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeployment
entryRuleDeployment
:
{ before(grammarAccess.getDeploymentRule()); }
	 ruleDeployment
{ after(grammarAccess.getDeploymentRule()); } 
	 EOF 
;

// Rule Deployment
ruleDeployment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeploymentAccess().getAlternatives()); }
		(rule__Deployment__Alternatives)
		{ after(grammarAccess.getDeploymentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlatform
entryRulePlatform
:
{ before(grammarAccess.getPlatformRule()); }
	 rulePlatform
{ after(grammarAccess.getPlatformRule()); } 
	 EOF 
;

// Rule Platform
rulePlatform 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlatformAccess().getGroup()); }
		(rule__Platform__Group__0)
		{ after(grammarAccess.getPlatformAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCluster
entryRuleCluster
:
{ before(grammarAccess.getClusterRule()); }
	 ruleCluster
{ after(grammarAccess.getClusterRule()); } 
	 EOF 
;

// Rule Cluster
ruleCluster 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClusterAccess().getGroup()); }
		(rule__Cluster__Group__0)
		{ after(grammarAccess.getClusterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplication
entryRuleApplication
:
{ before(grammarAccess.getApplicationRule()); }
	 ruleApplication
{ after(grammarAccess.getApplicationRule()); } 
	 EOF 
;

// Rule Application
ruleApplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationAccess().getGroup()); }
		(rule__Application__Group__0)
		{ after(grammarAccess.getApplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainer
entryRuleContainer
:
{ before(grammarAccess.getContainerRule()); }
	 ruleContainer
{ after(grammarAccess.getContainerRule()); } 
	 EOF 
;

// Rule Container
ruleContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerAccess().getGroup()); }
		(rule__Container__Group__0)
		{ after(grammarAccess.getContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getAlternatives()); }
		(rule__Service__Alternatives)
		{ after(grammarAccess.getServiceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDBService
entryRuleDBService
:
{ before(grammarAccess.getDBServiceRule()); }
	 ruleDBService
{ after(grammarAccess.getDBServiceRule()); } 
	 EOF 
;

// Rule DBService
ruleDBService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDBServiceAccess().getGroup()); }
		(rule__DBService__Group__0)
		{ after(grammarAccess.getDBServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBusinessService
entryRuleBusinessService
:
{ before(grammarAccess.getBusinessServiceRule()); }
	 ruleBusinessService
{ after(grammarAccess.getBusinessServiceRule()); } 
	 EOF 
;

// Rule BusinessService
ruleBusinessService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBusinessServiceAccess().getGroup()); }
		(rule__BusinessService__Group__0)
		{ after(grammarAccess.getBusinessServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
		(rule__Property__Alternatives)
		{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnvList
entryRuleEnvList
:
{ before(grammarAccess.getEnvListRule()); }
	 ruleEnvList
{ after(grammarAccess.getEnvListRule()); } 
	 EOF 
;

// Rule EnvList
ruleEnvList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnvListAccess().getGroup()); }
		(rule__EnvList__Group__0)
		{ after(grammarAccess.getEnvListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignmentList
entryRuleAssignmentList
:
{ before(grammarAccess.getAssignmentListRule()); }
	 ruleAssignmentList
{ after(grammarAccess.getAssignmentListRule()); } 
	 EOF 
;

// Rule AssignmentList
ruleAssignmentList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentListAccess().getGroup()); }
		(rule__AssignmentList__Group__0)
		{ after(grammarAccess.getAssignmentListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommaSeparatedAssignmentList
entryRuleCommaSeparatedAssignmentList
:
{ before(grammarAccess.getCommaSeparatedAssignmentListRule()); }
	 ruleCommaSeparatedAssignmentList
{ after(grammarAccess.getCommaSeparatedAssignmentListRule()); } 
	 EOF 
;

// Rule CommaSeparatedAssignmentList
ruleCommaSeparatedAssignmentList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getGroup()); }
		(rule__CommaSeparatedAssignmentList__Group__0)
		{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getValueAccess().getAlternatives()); }
			(rule__Value__Alternatives)
			{ after(grammarAccess.getValueAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getValueAccess().getAlternatives()); }
			(rule__Value__Alternatives)*
			{ after(grammarAccess.getValueAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getPlatformTypeParserRuleCall_0()); }
		rulePlatformType
		{ after(grammarAccess.getTypeAccess().getPlatformTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_1()); }
		ruleDataType
		{ after(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDeploymentParserRuleCall_2()); }
		ruleDeployment
		{ after(grammarAccess.getTypeAccess().getDeploymentParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDBTypeParserRuleCall_3()); }
		ruleDBType
		{ after(grammarAccess.getTypeAccess().getDBTypeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getEntityParserRuleCall_4()); }
		ruleEntity
		{ after(grammarAccess.getTypeAccess().getEntityParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentAccess().getPlatformParserRuleCall_0()); }
		rulePlatform
		{ after(grammarAccess.getDeploymentAccess().getPlatformParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeploymentAccess().getClusterParserRuleCall_1()); }
		ruleCluster
		{ after(grammarAccess.getDeploymentAccess().getClusterParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDeploymentAccess().getApplicationParserRuleCall_2()); }
		ruleApplication
		{ after(grammarAccess.getDeploymentAccess().getApplicationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getDeploymentAccess().getContainerParserRuleCall_3()); }
		ruleContainer
		{ after(grammarAccess.getDeploymentAccess().getContainerParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getDeploymentAccess().getServiceParserRuleCall_4()); }
		ruleService
		{ after(grammarAccess.getDeploymentAccess().getServiceParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getPropertiesAssignment_4_0()); }
		(rule__Container__PropertiesAssignment_4_0)
		{ after(grammarAccess.getContainerAccess().getPropertiesAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getContainerAccess().getFeaturesAssignment_4_1()); }
		(rule__Container__FeaturesAssignment_4_1)
		{ after(grammarAccess.getContainerAccess().getFeaturesAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getDBServiceParserRuleCall_0()); }
		ruleDBService
		{ after(grammarAccess.getServiceAccess().getDBServiceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getServiceAccess().getBusinessServiceParserRuleCall_1()); }
		ruleBusinessService
		{ after(grammarAccess.getServiceAccess().getBusinessServiceParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getAssignmentParserRuleCall_0()); }
		ruleAssignment
		{ after(grammarAccess.getPropertyAccess().getAssignmentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getAssignmentListParserRuleCall_1()); }
		ruleAssignmentList
		{ after(grammarAccess.getPropertyAccess().getAssignmentListParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getCommaSeparatedAssignmentListParserRuleCall_2()); }
		ruleCommaSeparatedAssignmentList
		{ after(grammarAccess.getPropertyAccess().getCommaSeparatedAssignmentListParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getEnvListParserRuleCall_3()); }
		ruleEnvList
		{ after(grammarAccess.getPropertyAccess().getEnvListParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getValueAccess().getIDTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_2()); }
		RULE_INT
		{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getSolidusKeyword_3()); }
		'/'
		{ after(grammarAccess.getValueAccess().getSolidusKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getColonKeyword_4()); }
		':'
		{ after(grammarAccess.getValueAccess().getColonKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_5()); }
		'-'
		{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getFullStopKeyword_6()); }
		'.'
		{ after(grammarAccess.getValueAccess().getFullStopKeyword_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__0__Impl
	rule__DataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
	'datatype'
	{ after(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
	(rule__DataType__NameAssignment_1)
	{ after(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlatformType__Group__0__Impl
	rule__PlatformType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformTypeAccess().getPlatformtypeKeyword_0()); }
	'platformtype'
	{ after(grammarAccess.getPlatformTypeAccess().getPlatformtypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlatformType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformTypeAccess().getNameAssignment_1()); }
	(rule__PlatformType__NameAssignment_1)
	{ after(grammarAccess.getPlatformTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DBType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBType__Group__0__Impl
	rule__DBType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DBType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBTypeAccess().getDbtypeKeyword_0()); }
	'dbtype'
	{ after(grammarAccess.getDBTypeAccess().getDbtypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DBType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBTypeAccess().getNameAssignment_1()); }
	(rule__DBType__NameAssignment_1)
	{ after(grammarAccess.getDBTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__0__Impl
	rule__Platform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPlatformAction_0()); }
	()
	{ after(grammarAccess.getPlatformAccess().getPlatformAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__1__Impl
	rule__Platform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPlatformKeyword_1()); }
	'platform'
	{ after(grammarAccess.getPlatformAccess().getPlatformKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__2__Impl
	rule__Platform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getNameAssignment_2()); }
	(rule__Platform__NameAssignment_2)
	{ after(grammarAccess.getPlatformAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__3__Impl
	rule__Platform__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getPlatformAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__4__Impl
	rule__Platform__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getTypeAssignment_4()); }
	(rule__Platform__TypeAssignment_4)
	{ after(grammarAccess.getPlatformAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__5__Impl
	rule__Platform__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__6__Impl
	rule__Platform__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getClustersAssignment_6()); }
	(rule__Platform__ClustersAssignment_6)*
	{ after(grammarAccess.getPlatformAccess().getClustersAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__0__Impl
	rule__Cluster__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getClusterAction_0()); }
	()
	{ after(grammarAccess.getClusterAccess().getClusterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__1__Impl
	rule__Cluster__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getClusterKeyword_1()); }
	'cluster'
	{ after(grammarAccess.getClusterAccess().getClusterKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__2__Impl
	rule__Cluster__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getNameAssignment_2()); }
	(rule__Cluster__NameAssignment_2)
	{ after(grammarAccess.getClusterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__3__Impl
	rule__Cluster__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__4__Impl
	rule__Cluster__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getApplicationsAssignment_4()); }
	(rule__Cluster__ApplicationsAssignment_4)*
	{ after(grammarAccess.getClusterAccess().getApplicationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__0__Impl
	rule__Application__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getApplicationAction_0()); }
	()
	{ after(grammarAccess.getApplicationAccess().getApplicationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__1__Impl
	rule__Application__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getApplicationKeyword_1()); }
	'application'
	{ after(grammarAccess.getApplicationAccess().getApplicationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__2__Impl
	rule__Application__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getNameAssignment_2()); }
	(rule__Application__NameAssignment_2)
	{ after(grammarAccess.getApplicationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__3__Impl
	rule__Application__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__4__Impl
	rule__Application__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getContainersAssignment_4()); }
	(rule__Application__ContainersAssignment_4)*
	{ after(grammarAccess.getApplicationAccess().getContainersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__0__Impl
	rule__Container__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getContainerAction_0()); }
	()
	{ after(grammarAccess.getContainerAccess().getContainerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__1__Impl
	rule__Container__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getContainerKeyword_1()); }
	'container'
	{ after(grammarAccess.getContainerAccess().getContainerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__2__Impl
	rule__Container__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameAssignment_2()); }
	(rule__Container__NameAssignment_2)
	{ after(grammarAccess.getContainerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__3__Impl
	rule__Container__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__4__Impl
	rule__Container__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getAlternatives_4()); }
	(rule__Container__Alternatives_4)*
	{ after(grammarAccess.getContainerAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DBService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBService__Group__0__Impl
	rule__DBService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBServiceAccess().getDbServiceKeyword_0()); }
	'dbService'
	{ after(grammarAccess.getDBServiceAccess().getDbServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBService__Group__1__Impl
	rule__DBService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBServiceAccess().getNameAssignment_1()); }
	(rule__DBService__NameAssignment_1)
	{ after(grammarAccess.getDBServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBService__Group__2__Impl
	rule__DBService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDBServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBService__Group__3__Impl
	rule__DBService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBServiceAccess().getFeaturesAssignment_3()); }
	(rule__DBService__FeaturesAssignment_3)*
	{ after(grammarAccess.getDBServiceAccess().getFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBService__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBServiceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getDBServiceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessService__Group__0__Impl
	rule__BusinessService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessServiceAccess().getBusinessServiceKeyword_0()); }
	'businessService'
	{ after(grammarAccess.getBusinessServiceAccess().getBusinessServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessService__Group__1__Impl
	rule__BusinessService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessServiceAccess().getNameAssignment_1()); }
	(rule__BusinessService__NameAssignment_1)
	{ after(grammarAccess.getBusinessServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessService__Group__2__Impl
	rule__BusinessService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBusinessServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessService__Group__3__Impl
	rule__BusinessService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessServiceAccess().getFeaturesAssignment_3()); }
	(rule__BusinessService__FeaturesAssignment_3)*
	{ after(grammarAccess.getBusinessServiceAccess().getFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessService__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessServiceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getBusinessServiceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_2()); }
	(rule__Entity__Group_2__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_4()); }
	(rule__Entity__FeaturesAssignment_4)*
	{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_1()); }
	(rule__Entity__SuperTypeAssignment_2_1)
	{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnvList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvList__Group__0__Impl
	rule__EnvList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvListAccess().getEnvironmentKeyword_0()); }
	'environment'
	{ after(grammarAccess.getEnvListAccess().getEnvironmentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvList__Group__1__Impl
	rule__EnvList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvListAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEnvListAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvList__Group__2__Impl
	rule__EnvList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEnvListAccess().getEnvironmentVarsAssignment_2()); }
		(rule__EnvList__EnvironmentVarsAssignment_2)
		{ after(grammarAccess.getEnvListAccess().getEnvironmentVarsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getEnvListAccess().getEnvironmentVarsAssignment_2()); }
		(rule__EnvList__EnvironmentVarsAssignment_2)*
		{ after(grammarAccess.getEnvListAccess().getEnvironmentVarsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvListAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getEnvListAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssignmentList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignmentList__Group__0__Impl
	rule__AssignmentList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentListAccess().getNameAssignment_0()); }
	(rule__AssignmentList__NameAssignment_0)
	{ after(grammarAccess.getAssignmentListAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignmentList__Group__1__Impl
	rule__AssignmentList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentListAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAssignmentListAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignmentList__Group__2__Impl
	rule__AssignmentList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAssignmentListAccess().getAssignmentsAssignment_2()); }
		(rule__AssignmentList__AssignmentsAssignment_2)
		{ after(grammarAccess.getAssignmentListAccess().getAssignmentsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getAssignmentListAccess().getAssignmentsAssignment_2()); }
		(rule__AssignmentList__AssignmentsAssignment_2)*
		{ after(grammarAccess.getAssignmentListAccess().getAssignmentsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignmentList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentListAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getAssignmentListAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommaSeparatedAssignmentList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommaSeparatedAssignmentList__Group__0__Impl
	rule__CommaSeparatedAssignmentList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getNameAssignment_0()); }
	(rule__CommaSeparatedAssignmentList__NameAssignment_0)
	{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommaSeparatedAssignmentList__Group__1__Impl
	rule__CommaSeparatedAssignmentList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommaSeparatedAssignmentList__Group__2__Impl
	rule__CommaSeparatedAssignmentList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getValueAssignment_2()); }
	(rule__CommaSeparatedAssignmentList__ValueAssignment_2)
	{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommaSeparatedAssignmentList__Group__3__Impl
	rule__CommaSeparatedAssignmentList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getGroup_3()); }
	(rule__CommaSeparatedAssignmentList__Group_3__0)*
	{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommaSeparatedAssignmentList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommaSeparatedAssignmentList__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommaSeparatedAssignmentList__Group_3__0__Impl
	rule__CommaSeparatedAssignmentList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommaSeparatedAssignmentList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getValuesAssignment_3_1()); }
	(rule__CommaSeparatedAssignmentList__ValuesAssignment_3_1)
	{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getValuesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getNameAssignment_0()); }
	(rule__Assignment__NameAssignment_0)
	{ after(grammarAccess.getAssignmentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getValueAssignment_2()); }
	(rule__Assignment__ValueAssignment_2)
	{ after(grammarAccess.getAssignmentAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_0()); }
	(rule__Feature__NameAssignment_0)
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFeatureAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTypeAssignment_2()); }
	(rule__Feature__TypeAssignment_2)
	{ after(grammarAccess.getFeatureAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeploymentModel__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentModelAccess().getElementsTypeParserRuleCall_0()); }
		ruleType
		{ after(grammarAccess.getDeploymentModelAccess().getElementsTypeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPlatformTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDBTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDBTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPlatformAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getTypePlatformTypeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getPlatformAccess().getTypePlatformTypeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPlatformAccess().getTypePlatformTypeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getPlatformAccess().getTypePlatformTypeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__ClustersAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getClustersClusterParserRuleCall_6_0()); }
		ruleCluster
		{ after(grammarAccess.getPlatformAccess().getClustersClusterParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__ApplicationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getApplicationsApplicationParserRuleCall_4_0()); }
		ruleApplication
		{ after(grammarAccess.getClusterAccess().getApplicationsApplicationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__ContainersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getContainersContainerParserRuleCall_4_0()); }
		ruleContainer
		{ after(grammarAccess.getApplicationAccess().getContainersContainerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__PropertiesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getPropertiesPropertyParserRuleCall_4_0_0()); }
		ruleProperty
		{ after(grammarAccess.getContainerAccess().getPropertiesPropertyParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__FeaturesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getFeaturesFeatureParserRuleCall_4_1_0()); }
		ruleFeature
		{ after(grammarAccess.getContainerAccess().getFeaturesFeatureParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDBServiceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDBServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBService__FeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDBServiceAccess().getFeaturesFeatureParserRuleCall_3_0()); }
		ruleFeature
		{ after(grammarAccess.getDBServiceAccess().getFeaturesFeatureParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessServiceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBusinessServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessService__FeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessServiceAccess().getFeaturesFeatureParserRuleCall_3_0()); }
		ruleFeature
		{ after(grammarAccess.getBusinessServiceAccess().getFeaturesFeatureParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeaturesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_4_0()); }
		ruleFeature
		{ after(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvList__EnvironmentVarsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvListAccess().getEnvironmentVarsMYSTRINGTerminalRuleCall_2_0()); }
		RULE_MYSTRING
		{ after(grammarAccess.getEnvListAccess().getEnvironmentVarsMYSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentListAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAssignmentListAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentList__AssignmentsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentListAccess().getAssignmentsAssignmentParserRuleCall_2_0()); }
		ruleAssignment
		{ after(grammarAccess.getAssignmentListAccess().getAssignmentsAssignmentParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getValueValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getValueValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommaSeparatedAssignmentList__ValuesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommaSeparatedAssignmentListAccess().getValuesValueParserRuleCall_3_1_0()); }
		ruleValue
		{ after(grammarAccess.getCommaSeparatedAssignmentListAccess().getValuesValueParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getValueValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getAssignmentAccess().getValueValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getTypeTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getTypeTypeIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFeatureAccess().getTypeTypeIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getFeatureAccess().getTypeTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_MYSTRING : '"' 'A'..'Z' ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'=')* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
