<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.atb.typhondl</groupId>
    <artifactId>typhondl-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>de.atb.typhondl.xtext</module>
        <module>de.atb.typhondl.acceleo</module>
        <module>de.atb.typhondl.xtext.ide</module>
        <module>de.atb.typhondl.xtext.ui</module>
        <module>typhondl-feature</module>
        <module>typhondl-update-site</module>
    </modules>

    <properties>
        <acceleo-version>3.3.0</acceleo-version>
        <tycho-version>1.6.0</tycho-version>
        <xtext-version>2.16.0</xtext-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <configuration>
                        <resolver>p2</resolver>
                        <pomDependencies>consider</pomDependencies>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtext-version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- need to prefix by basedir to generate to currently built module -->
                            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kepler</id>
            <url>http://download.eclipse.org/releases/2018-12</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>xtext</id>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>mwe</id>
            <url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>emf</id>
            <url>http://download.eclipse.org/modeling/emf/emf/builds/release</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>acceleo</id>
            <name>Acceleo Maven Repository</name>
            <url>https://repo.eclipse.org/content/repositories/acceleo/</url>
        </pluginRepository>
    </pluginRepositories>    
</project>
