<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.atb.typhondl.xtext.TyphonDL</groupId>
	<artifactId>typhondl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>de.atb.typhondl.xtext</module>
		<module>de.atb.typhondl.xtext.ide</module>
		<module>de.atb.typhondl.xtext.ui</module>
	</modules>

	<properties>
		<tycho-version>1.3.0</tycho-version>
		<xtext-version>2.16.0</xtext-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>http://download.eclipse.org/releases/2018-12</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mwe</id>
			<url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf</id>
			<url>http://download.eclipse.org/modeling/emf/emf/builds/release</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xpand</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/xpand/</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<build>
		<plugins>
			<!--<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			    <configuration>
			        <source>1.8</source>
          			<target>1.8</target>
			    </configuration>
			</plugin>-->
			<!--<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			        <generateBackupPoms>false</generateBackupPoms>
			    </configuration>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- need to prefix by basedir to generate to currently built module -->
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>