import weatherModel.xmi
import VehicleDataDB.tdl
import VehicleMetadataDB.tdl
import AppData.tdl
import TextWarningData.tdl
import dbTypes.tdl
containertype Docker
clustertype Kubernetes
platformtype minikube
platform platformName : minikube {
	cluster clusterName : Kubernetes {
		application Polystore {
			container VehicleDataDB : Docker {
				deploys VehicleDataDB
				ports {
					target = 27017 ;
				}
			}
			container VehicleMetadataDB : Docker {
				deploys VehicleMetadataDB
				ports {
					target = 3306 ;
				}
			}
			container AppData : Docker {
				deploys AppData
				ports {
					target = 3306 ;
				}
			}
			container TextWarningData : Docker {
				deploys TextWarningData
				ports {
					target = 27017 ;
				}
			}
		}
	}
}
