#Only edit this if you know what you are doing!
#Wed Apr 15 10:07:41 CEST 2020
mariadb.port=3306
db.volume=models
polystore.inApplication=default
mongo.port=27017
qlserver.image=swatengineering/typhonql-server
api.port=8080
ui.name=polystore_ui
qlserver.name=polystore_ql
keyvaluedb=Redis ArangoDB Cassandra
api.image=clms/typhon-polystore-api\:latest
api.containername=typhon-polystore-service
analytics.kafka.containername=kafka
ui.image=clms/typhon-polystore-ui\:latest
ui.publishedPort=4200
mysql.port=3306
ui.environment.API_HOST=localhost
analytics.zookeeper.port=2181
relationaldb=MariaDB MySQL Postgres
neo4j.port=7474
db.name=polystore_db
analytics.kafka.port=9092
ui.containername=polystore-ui
qlserver.port=7000
ui.port=4200
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
polystore.useAnalytics=false
db.environment.MONGO_INITDB_DATABASE=admin
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
db.publishedPort=27017
cassandra.port=7001
analytics.zookeeper.image=wurstmeister/zookeeper
analytics.zookeeper.publishedPort=2181
documentdb=Mongo CouchDB
api.name=polystore_api
ui.hostname=localhost
graphdb=ArangoDB Neo4j
analytics.kafka.listeners=29092
api.hostname=localhost
qlserver.containername=typhonql-server
analytics.kafka.listenerName=PLAINTEXT
db.image=mongo\:latest
db.port=27017
db.hostname=localhost
api.publishedPort=8080
ui.environment.API_PORT=8080
db.containername=polystore-mongo
analytics.zookeeper.containername=zookeeper
analytics.kafka.publishedPort=9092
