/*
 * generated by Xtext 2.15.0
 */
package de.atb.typhondl.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * 	Use this while working on grammar. Change the classname to "TyphonDLGenerator" and rename the actual TyphonDLGenerator.xtend
 * 	
 */
class DefaultGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// fsa.generateFile('greetings.txt', 'People to greet: ' + 
		// resource.allContents
		// .filter(Greeting)
		// .map[name]
		// .join(', '))
	}

}
