/*
 * generated by Xtext 2.15.0
 */
package de.atb.typhondl.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TyphonDLGenerator extends AbstractGenerator {
	
	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

//	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		
//		for (app : resource.allContents.toIterable.filter(Application)) {
//			fsa.generateFile(app.name + "/docker-compose.yaml", app.compile);
//		}
//	}
//	
//	def compile(Application app)'''
//		version: '3.5'
//		
//		services: «FOR container:app.containers»
//				    	«container.compile»
//				  «ENDFOR»
//	'''
//	
//	def compile(Container container)'''
//	  	«container.name»:
//	«FOR property:container.properties»
//	  «property.compileProp»
//	«ENDFOR»
//	'''
//	
//	def dispatch compileProp(Assignment assignment)'''
//	  «assignment.name»: «assignment.value»
//	'''
//	
//	def dispatch compileProp(Array array)'''
//	«array.name»: [
//		«array.value»«FOR value:array.values»,
//	«value»«ENDFOR»
//	]
//	'''
//	
//	def dispatch compileProp(KeyValueList keyValueList)'''
//	«keyValueList.name»:
//		«FOR string:keyValueList.environmentVars»
//«««			cut off quotation marks:
//			- «string.substring(1,string.length-1)» 
//		«ENDFOR»
//	'''
}
