Manifest-Version: 1.0
Automatic-Module-Name: org.typhon.dsls.xtext.typhondl
Bundle-ManifestVersion: 2
Bundle-Name: org.typhon.dsls.xtext.typhondl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.typhon.dsls.xtext.typhondl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.typhon.dsls.xtext.validation,
 org.typhon.dsls.xtext.services,
 org.typhon.dsls.xtext.parser.antlr.internal,
 org.typhon.dsls.xtext.typhonDL.util,
 org.typhon.dsls.xtext.scoping,
 org.typhon.dsls.xtext,
 org.typhon.dsls.xtext.generator,
 org.typhon.dsls.xtext.typhonDL,
 org.typhon.dsls.xtext.typhonDL.impl,
 org.typhon.dsls.xtext.parser.antlr,
 org.typhon.dsls.xtext.serializer
Import-Package: org.apache.log4j
