import weatherModel.xmi
import VehicleDataDB.tdl
import VehicleMetadataDB.tdl
import AppData.tdl
import TextWarningData.tdl
import dbTypes.tdl
containertype Docker
clustertype DockerCompose
platformtype localhost
platform platformName : localhost {
	cluster clusterName : DockerCompose {
		application Polystore {
			container VehicleDataDB : Docker {
				deploys VehicleDataDB
				ports {
					target = 27017 ;
				}
				deploy {
					resources {
						limits {
							memory = 50M ;
							cpus = '0.25' ;
						}
						reservations {
							memory = 20M ;
							cpus = '0.1' ;
						}
					}
				}
			}
			container VehicleMetadataDB : Docker {
				deploys VehicleMetadataDB
				ports {
					target = 3306 ;
				}
				deploy {
					resources {
						limits {
							memory = 50M ;
							cpus = '0.25' ;
						}
						reservations {
							memory = 20M ;
							cpus = '0.1' ;
						}
					}
				}
			}
			container AppData : Docker {
				deploys AppData
				ports {
					target = 3306 ;
				}
			}
			container TextWarningData : Docker {
				deploys TextWarningData
				ports {
					target = 27017 ;
				}
			}
		}
	}
}
