Manifest-Version: 1.0
Automatic-Module-Name: de.atb.typhondl.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.atb.typhondl.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.atb.typhondl.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.atb.typhondl.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: de.atb.typhondl.xtext.ide.contentassist.antlr,
 de.atb.typhondl.xtext.ide.contentassist.antlr.internal

