datatype Date
datatype String
datatype double
datatype Color
datatype int
datatype Blob

customdatatype position {
	elements {
		longitude : double ['it.univaq.disim.double'],
		latitute : double ['it.univaq.disim.double']
	}
}
customdatatype polygon {
	elements {
		position_one : position ['de.vw.position'],
		position_two : position ['de.vw.position']
	}
}

customdatatype timeRange {
	elements {
		begin : Date ['it.univaq.disim.Date'],
		end : Date ['it.univaq.disim.Date']
	}
}
entity App {
	timeStamp : Date
	vehicle_id : String
	vehicle_position : position
	warnings :-> Warning[0..*]
	
}

entity Warning {
	time : timeRange
	id : String
	warningType : String
	severity : int
	area : polygon
}

entity TextWarning {
	timeStamp : Date
	id : String
	text : Blob
	freetext Meteosafe [RelationExtraction, TermExtraction]
}

relationaldb AppData {
	tables {
		table {
			AppDB : App 
			index appIndex {
				attributes ("App.vehicle_id")
			}
		}
		table {
			WarningDB : Warning
			index warningIndex {
				attributes ("Warning.id")
			}
		}
	}
}

documentdb TextWarningData {
	collections {
		TextWarningDB : TextWarning
	}
}