[comment encoding = UTF-8 /]
[module utilityGenerator('http://www.typhon.org/dsls/xtext/TyphonDL')]

[query public getAllDatabases(aDeploymentModel : DeploymentModel) : OrderedSet(DB) = 
 aDeploymentModel.elements->filter(typhonDL::DB)
/]

[query public getAllClusters(aDeploymentModel : DeploymentModel) : Sequence(Cluster) = 
 aDeploymentModel.elements->filter(typhonDL::Platform).clusters 
/]

[query public getAllApplications(aCluster : Cluster) : OrderedSet(Application) = 
 aCluster.applications
/]

[query public getAllContainers(aApplication : Application) : OrderedSet(Container) =
 aApplication.containers 
/]

[query public isDocker(aDeploymentModel : DeploymentModel) : Boolean = 
aDeploymentModel.elements->filter(typhonDL::ContainerType).name->any(str | str='Docker')<>null
/]

[query public isKubernetes(aDeploymentModel : DeploymentModel) : Boolean = 
aDeploymentModel.elements->filter(typhonDL::ContainerType).name->any(self = 'Kubernetes') <> null
/]

[query public isRocket(aDeploymentModel : DeploymentModel) : Boolean = 
aDeploymentModel.elements->filter(typhonDL::ContainerType).name->any(self = 'Rocket') <> null
/]