[comment encoding = UTF-8 /]
[module utilityGenerator('http://www.typhon.org/dsls/xtext/TyphonDL')]

[query public getAllDatabases(aDeploymentModel : DeploymentModel) : OrderedSet(DB) = 
 aDeploymentModel.elements->filter(typhonDL::DB)
/]

[query public getAllClusters(aDeploymentModel : DeploymentModel) : Sequence(Cluster) = 
 aDeploymentModel.elements->filter(typhonDL::Platform).clusters 
/]

[query public getAllApplications(aCluster : Cluster) : OrderedSet(Application) = 
 aCluster.applications
/]

[query public getAllContainers(aApplication : Application) : OrderedSet(Container) =
 aApplication.containers 
/]

[query public isDockerCompose(aDeploymentModel : DeploymentModel) : Boolean = 
aDeploymentModel.elements->filter(typhonDL::ClusterType).name->any(str | str='DockerCompose')<>null
/]

[query public isKubernetes(aDeploymentModel : DeploymentModel) : Boolean = 
aDeploymentModel.elements->filter(typhonDL::ClusterType).name->any(str | str='Kubernetes') <> null
/]

[query public getPublishedPort(aPorts : Ports) : Key_Values = 
aPorts.key_values->any(key | key.name='published')
/]

[query public getTargetPort(aPorts : Ports) : Key_Values = 
aPorts.key_values->any(key | key.name='target') 
/]

[query public findReplicas(aContainer : Container) : Key_Values =
aContainer.properties->any(key | key.name='replicas')
/]
