platformtype AWS
containertype Docker
dbtype relationalDB

mongo reviewsdb {
	userName = locman;
	password = geheim;
	ports = 8080:8080;
	dbname = meineDB;
}

mariaDB orderdb {
	userName = locman;
	password = geheim;
	rootPassword = geheim;
	volumes = var/bin/maria/data;
}

platform myAWSPlatform : AWS {	
	cluster myAWSCluster {		
		application myApplication {
			container mariadb : Docker {
				database : orderdb
				image = gitlab.atb-bremen.de:5555/atb/docker-base-images/mariadb:10.3.7-utf8;
    		}
	
			container locman : Docker {
				database : reviewsdb
			}				
		}
	}
}