platformtype AWS
containertype Docker
dbtype relationalDB

databases {
	mariaDB locmandb {
		image = "gitlab.atb-bremen.de:5555/atb/docker-base-images/mariadb:10.3.7-utf8";
		MYSQL_USER = locman;
		MYSQL_PASSWORD = geheim;
		MYSQL_ROOT_PASSWORD = geheim;
		MYSQL_DATABASE = locman;
	}
	mongo orderdb {
		image = "mongo:latest";
		MONGO_INITDB_ROOT_USERNAME = locman;
		MONGO_INITDB_ROOT_PASSWORD = geheim;
	}
}

platform myAWSPlatform : AWS {	
	cluster myAWSCluster {		
		application myApplication {
			container mariadb : Docker {
				database : locmandb
				myDB : relationalDB
    			volumes = /opt/locman-staging/db:/var/lib;
    			networks = locman;
    		}	
			container locman : Docker {
				database : orderdb
				ports = 8086:8086;
    			networks = locman;
			}				
		}
	}
}