import orderdb.tdl
import productdb.tdl
import userdb.tdl

platformtype default //TODO (e.g. AWS)
containertype Docker

platform platformname : default { //TODO
	cluster MyCluster { //TODO
		application MyApplication {
			container container1 : Docker {
				deploys productdb
				// TODO: volumes, networks, ports etc.
			}
			container container2 : Docker {
				deploys orderdb
				// TODO: volumes, networks, ports etc.
			}
			container container3 : Docker {
				deploys userdb
				// TODO: volumes, networks, ports etc.
			}
		}
	}
}
