import orderdb.tdl
import productdb.tdl
import userdb.tdl

platformtype default //TODO (e.g. AWS)
containertype Docker
dbtype mariadb
dbtype mongo

platform platformname : default { //TODO
	cluster MyCluster { //TODO
		application MyApplication {
			container container1 : Docker {
				deploys productdb
				ports = 8080:8080;
				// TODO: volumes, networks, ports etc.
			}
			container container2 : Docker {
				deploys orderdb
				ports = 8080:2939;
				testProp1 = value1;
				testProp2 = value2;
				testProp3 = value3;
				// TODO: volumes, networks, ports etc.
			}
			container container3 : Docker {
				deploys userdb
				ports = 8080:0980398;
				// TODO: volumes, networks, ports etc.
			}
		}
	}
}
