platformtype default //TODO (e.g. AWS)
containertype Docker
dbtype mariadb
dbtype mongo
importDB orderdb : orderdb
importDB productdb : productdb
importDB userdb : userdb

platform platformname : default { //TODO
	cluster clustername { //TODO
		application MyApplication {
			container productdb : Docker {
				use : productdb
				ports = 8080:8080;
				// TODO: volumes, networks, ports etc.
			}
			container orderdb : Docker {
				use : orderdb
				ports = 8080:2939;
				testProp = bla;
				test2 = bla3;
				test5 = test;
				// TODO: volumes, networks, ports etc.
			}
			container userdb : Docker {
				use : userdb
				ports = 8080:0980398;
				// TODO: volumes, networks, ports etc.
			}
		}
	}
}
