grammar de.atb.typhondl.xtext.TyphonDL with org.eclipse.xtext.common.Terminals

//import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate typhonDL "http://www.typhon.org/dsls/xtext/TyphonDL"

DeploymentModel:
    (elements+=Element)*
;

Element: 
	Deployment | Type | DB
;
   
Type:
    PlatformType | ContainerType | DBType
;

enum SupportedDBMS:
	MariaDB |
	Mongo
;

MariaDB:
	'mariaDB' name=ID '{'
	(env+=EnvironmenVars? | mandatory+=MandatoryVars)*
	'}'
;

MandatoryVars:
	name=ID '=' value=Value ';'
;

EnvironmenVars:
	name=ID ':' value=Value ';'
;

PlatformType:
	'platformtype' name=ID
;
	
ContainerType:
	'containertype' name=ID
;
	
DBType:
	'dbtype' name=ID
;

DB:
	'databases {'
	(dbs+=SupportedDBMS)+
	'}'
;

Deployment :
	{Deployment}
	'platform' name=ID ':' type=[PlatformType] '{'
     (clusters+=Cluster)*
     '}'
;

Cluster :
	{Cluster}
	'cluster' name=ID '{'
		(applications+=Application)*
     '}'
;

Application :
	{Application}
	'application' name=ID '{'
		(containers+=Container)*     
     '}'
;

Container :
	{Container}
	'container' name=ID ':' type=[ContainerType]'{'
		(properties+=Property | features+=Feature)*
	'}'
;

Property :
	Key_Value | Key_ValueArray | Key_ValueList
;

Key_Value : 
	name=ID '=' value=Value';'
;

Key_ValueList:
	name=ID '{' (environmentVars+=QSTRING)+ '}'
;

Key_ValueArray : 
	name=ID '['
		(value=Value)(','values+=Value)*
	']'
;

Value : 
	(STRING|ID|INT|'/'|':'|'-'|'.'|'=')+
;

Feature:
    name=ID ':' type=[Element]
;

terminal QSTRING:
			'"' ('A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'=')* '"'
;