[comment encoding = UTF-8 /]
[module generateDeployment('http://www.typhon.org/dsls/xtext/TyphonDL', 'http://www.eclipse.org/emf/2002/Ecore')]

[import de::atb::typhondl::acceleo::common::utilityGenerator/]

[template public generateDeployment(aDeploymentModel : DeploymentModel)]

[for (aCluster : Cluster | aDeploymentModel.getAllClusters())]
[for (aApplication : Application | aCluster.getAllApplications())]
	
[file (aApplication.name + '/docker-compose.yml', false, 'UTF-8')]
version: '3.7'

services:
[for (aContainer : Container | aApplication.getAllContainers())]
  [aContainer.name/]:
[for (aFeature : Feature | aContainer.features)]
    [aFeature.type.printFeature()/]
[/for]
[for (aProperty : Property | aContainer.properties)]
    [aProperty.printProperties()/]
[/for]
[/for]
[/file]
[/for]
[/for]

[/template]

[template public printProperties(aProperty : Property) ]
	[comment TODO Auto-generated template stub/]
[/template]

[template public printProperties(aProperty : Key_Value) ]
[aProperty.name/]: [aProperty.value/]
[/template]

[template public printProperties(aProperty : Key_ValueList) ]
[aProperty.name/]:
[for (aVar : EString | aProperty.environmentVars)]
  - [aVar/]
[/for]
[/template]

[template public printProperties(aProperty : Key_ValueArray) ]
[aProperty.name/]: [ '[' /]
[comment TODO this is still empty in grammar /]
[ ']' /]
[/template]

[template public printFeature(db : Element) ]
	[comment TODO Auto-generated template stub/]
[/template]

[template public printFeature(db : DB) ]
image: [db.image.value/]
[for (keyValue : Key_Value | db.parameters)]
[keyValue.printProperties()/]
[/for]
[/template]


