[comment encoding = UTF-8 /]
[module generateDeployment('http://www.typhon.org/dsls/xtext/TyphonDL', 'http://www.eclipse.org/emf/2002/Ecore')]

[import de::atb::typhondl::acceleo::common::utilityGenerator/]

[template public generateDeployment(aDeploymentModel : DeploymentModel)]

[for (aCluster : Cluster | aDeploymentModel.getAllClusters())]
[for (aApplication : Application | aCluster.getAllApplications())]
	
[file (aApplication.name + '/docker-compose.yml', false, 'UTF-8')]
version: '3.7'

services:
[for (aContainer : Container | aApplication.getAllContainers())]
  [aContainer.name/]:
[for (aSoftware : Software | aContainer.references)]
    [aSoftware.printFeature()/]
[/for] 
[for (aProperty : Property | aContainer.properties)]
    [aProperty.printProperties()/]
[/for]
[/for]
[/file]
[/for]
[/for]
[/template]

[template public printProperties(aProperty : Property) ]
	test1
[/template]

[template public printProperties(aProperty : Key_Value) ]
[aProperty.name/]: [aProperty.value/]
[/template]

[template public printProperties(aProperty : Key_ValueList) ]
[aProperty.name/]:
[for (aVar : EString | aProperty.environmentVars)]
  - [aVar.replaceAll('"', '')/]
[/for][/template]

[template public printProperties(aProperty : Key_ValueArray) ]
[aProperty.name/]: [ '[' /]
  '[aProperty.value/]'[for (aValue : EString | aProperty.values)],
  '[aValue/]'
[/for]
[ ']' /]
[/template]

[template public printFeature(software : Software) ]
	test2
[/template]

[template public printFeature(software : NonDB) ]
	test3
[/template]

[template public printFeature(db : DB) ]
image: [db.image.value/]
[for (aProperty : Property | db.parameters)]
[aProperty.printProperties()/]
[/for]
[/template]


