[comment encoding = UTF-8 /]
[module generateDeployment('http://www.typhon.org/dsls/xtext/TyphonDL', 'http://www.eclipse.org/emf/2002/Ecore')]

[import de::atb::typhondl::acceleo::common::utilityGenerator/]

[template public generateDeployment(aDeploymentModel : DeploymentModel)? (aDeploymentModel.isDocker()) post (trim())]

[for (aCluster : Cluster | aDeploymentModel.getAllClusters())]
[for (aApplication : Application | aCluster.getAllApplications())]
	
[file (aApplication.name + '/docker-compose.yml', false, 'UTF-8')]
version: '3.7'

[if (aCluster.networks <> null)]
[for (aNetwork : Cluster_Network | aCluster.networks)]
[aNetwork.print()/]
[/for]
[/if]
services:
[for (aContainer : Container | aApplication.getAllContainers())]
  [aContainer.name/]:
[if (aContainer.deploys <> null)]
    [aContainer.deploys.reference.printFeature()/]
[/if]
[if (aContainer.depends_on <> null)]
[for (aDependency : Dependency | aContainer.depends_on)]
    depends_on: 
      - [aDependency.reference.name/]
[/for]
[/if]
[if (aContainer.networks <> null)]
    [aContainer.networks.print()/]
[/if]    
[if (aContainer.properties <> null)]
[for (aProperty : Property | aContainer.properties)]
    [aProperty.printProperties()/]
[/for]
[/if]
[/for]
[/file]
[/for]
[/for]
[/template]

[template public print(aNetwork : Cluster_Network) post (trim())]
networks:
  [aNetwork.name/]: 
[for (key_Value : Key_Value | aNetwork.key_values)]
    [key_Value.printProperties()/]
[/for]
[/template]

[template public print(networks : Container_Network) post (trim())]
networks:
  - [networks.reference.name/]
[for (reference : Cluster_Network | networks.references)]
  - [reference.name/]
[/for]
[/template]

[template public printProperties(aProperty : Property) post (trim()) ]
	test1
[/template]

[template public printProperties(aProperty : Key_Value)  post (trim())]
[aProperty.name/]: [aProperty.value/]
[/template]

[template public printProperties(aProperty : Key_KeyValueList)  post (trim())]
[aProperty.name/]:
[for (aVar : Key_Value | aProperty.key_Values)]
  [aVar.printProperties()/]
[/for][/template]

[template public printProperties(aProperty : Key_ValueArray)  post (trim())]
[aProperty.name/]:
  - [aProperty.value/][for (aValue : EString | aProperty.values)]
  - [aValue/]
[/for]
[/template]

[template public printFeature(software : Software)  post (trim())]
	something went wrong with Rule Software
[/template]

[template public printFeature(software : NonDB)  post (trim())]
image: [software.image.value/]
[if (software.parameters <> null)]
[for (aProperty : Property | software.parameters)]
[aProperty.printProperties()/]
[/for]
[/if]
[/template]

[template public printFeature(db : DB)  post (trim())]
image: [db.image.value/]
[if (db.parameters <> null)]
[for (aProperty : Property | db.parameters)]
[aProperty.printProperties()/]
[/for]
[/if]
[/template]


