[comment encoding = UTF-8 /]
[module generateDeployment('http://www.typhon.org/dsls/xtext/TyphonDL')]

[import de::atb::typhondl::acceleo::common::utilityGenerator/]

[template public generateDeployment(aDeploymentModel : DeploymentModel)]

[for (aCluster : Cluster | (aDeploymentModel.elements->filter(typhonDL::Deployment).clusters))]
[for (aApplication : Application | aCluster.applications)]
	
[file (aApplication.name + '/docker-compose.yaml', false, 'UTF-8')]
version: '3.7'

services: 
[for (aContainer : Container | aApplication.containers)]
  [aContainer.name/]:
    image: [database.image.value/]
    className: [database.showVars()/]
[/for]
[/file]
	
[/for]
[/for]
[/template]


[comment  
######################################################################################
###### START - POLYMORFISM FOR DATABASE VARIABLES
######################################################################################
/]

[template public showVars(database : SupportedDBMS) ]
    testing(grrr)
[/template]

[comment  
######################################################################################
###### END - POLYMORFISM FOR DATABASE VARIABLES
######################################################################################
/]