[comment encoding = UTF-8 /]
[module generateDeployment('http://www.typhon.org/dsls/xtext/TyphonDL')]

[import de::atb::typhondl::acceleo::common::utilityGenerator/]

[template public generateDeployment(aDeploymentModel : DeploymentModel)]

[for (aCluster : Cluster | (aDeploymentModel.elements->filter(typhonDL::Deployment).clusters))]
	[for (aApplication : Application | aCluster.applications)]
	
	[file (aCluster.name + '/' + aApplication.name + '/docker-compose.yaml', false, 'UTF-8')]
	version: '3.7'

	services: 
		[for (aContainer : Container | aApplication.containers)]
	  [aContainer.name/]:
		[/for]
	[/file]
	
	[/for]
[/for]
[/template]
