/*
 * generated by Xtext 2.18.0.M3
 */
package de.atb.typhondl.xtext.formatting2

import com.google.inject.Inject
import de.atb.typhondl.xtext.services.TyphonDLGrammarAccess
import de.atb.typhondl.xtext.typhonDL.DeploymentModel
import de.atb.typhondl.xtext.typhonDL.NonDB
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class TyphonDLFormatter extends AbstractFormatter2 {
	
	@Inject extension TyphonDLGrammarAccess

	def dispatch void format(DeploymentModel deploymentModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (metaModel : deploymentModel.guiMetaInformation) {
			metaModel.format
		}
		for (model : deploymentModel.elements) {
			model.format
		}
	}

	def dispatch void format(NonDB nonDB, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		nonDB.image.format
		for (property : nonDB.parameters) {
			property.format
		}
	}
	
	// TODO: implement for DB, Deployment, Cluster, Application, Container, Key_KeyValueList
}
