<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/de.atb.typhondl.xtext/src-gen"
    modelPluginID="de.atb.typhondl.xtext" forceOverwrite="true" modelName="TyphonDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TyphonDL" basePackage="de.atb.typhondl.xtext" disposableProviderFactory="true"
      fileExtensions="tdl" ecorePackage="TyphonDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TyphonDL.ecore#//Modes">
      <genEnumLiterals ecoreEnumLiteral="TyphonDL.ecore#//Modes/MULTIPRIMARY"/>
      <genEnumLiterals ecoreEnumLiteral="TyphonDL.ecore#//Modes/REPLICASET"/>
      <genEnumLiterals ecoreEnumLiteral="TyphonDL.ecore#//Modes/STATELESS"/>
    </genEnums>
    <genClasses ecoreClass="TyphonDL.ecore#//DeploymentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DeploymentModel/guiMetaInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DeploymentModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//MetaModel"/>
    <genClasses ecoreClass="TyphonDL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Import/relativePath"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Services">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Services/external"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Services/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Services/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Services/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Services/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Software"/>
    <genClasses ecoreClass="TyphonDL.ecore#//Type"/>
    <genClasses ecoreClass="TyphonDL.ecore#//DB">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DB/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DB/helm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DB/credentials"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Environment/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//HelmList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//HelmList/repoName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//HelmList/repoAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//HelmList/chartName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//HelmList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Credentials">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Credentials/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Credentials/password"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//PlatformType"/>
    <genClasses ecoreClass="TyphonDL.ecore#//ClusterType"/>
    <genClasses ecoreClass="TyphonDL.ecore#//ContainerType"/>
    <genClasses ecoreClass="TyphonDL.ecore#//DBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DBType/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DBType/images"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//IMAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//IMAGE/value"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Platform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Platform/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Platform/clusters"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Cluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Cluster/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Cluster/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Cluster/networks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Cluster/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Cluster/applications"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Cluster_Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Cluster_Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Cluster_Network/key_values"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Application/containers"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Container/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/deploys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/depends_on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/networks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/replication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/properties"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Replication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Replication/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Replication/mode"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Dependency/reference"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Container_Network">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container_Network/references"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Ports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Ports/key_values"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Resources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Resources/limitCPU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Resources/limitMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Resources/reservationCPU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Resources/reservationMemory"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//URI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//URI/value"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Key_Values">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Key_Values/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Key_Values/values"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Key_KeyValueList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Key_KeyValueList/properties"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Key_ValueArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Key_ValueArray/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
