<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/de.atb.typhondl.xtext/src-gen"
    modelPluginID="de.atb.typhondl.xtext" forceOverwrite="true" modelName="TyphonDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="TyphonDL" basePackage="de.atb.typhondl.xtext" disposableProviderFactory="true"
      fileExtensions="tdl" ecorePackage="TyphonDL.ecore#/">
    <genClasses ecoreClass="TyphonDL.ecore#//DeploymentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DeploymentModel/guiMetaInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DeploymentModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//MetaModel"/>
    <genClasses ecoreClass="TyphonDL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Import/relativePath"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Software">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Software/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Software/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//NonDB"/>
    <genClasses ecoreClass="TyphonDL.ecore#//Type"/>
    <genClasses ecoreClass="TyphonDL.ecore#//DB">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//DB/type"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//IMAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//IMAGE/value"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//PlatformType"/>
    <genClasses ecoreClass="TyphonDL.ecore#//ContainerType"/>
    <genClasses ecoreClass="TyphonDL.ecore#//DBType"/>
    <genClasses ecoreClass="TyphonDL.ecore#//Deployment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Deployment/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Deployment/clusters"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Cluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Cluster/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Cluster/applications"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Application/containers"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Container/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/deploys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/depends_on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Container/properties"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Dependency/reference"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Key_Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Key_Value/value"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Key_KeyValueList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonDL.ecore#//Key_KeyValueList/key_Values"/>
    </genClasses>
    <genClasses ecoreClass="TyphonDL.ecore#//Key_ValueArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Key_ValueArray/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonDL.ecore#//Key_ValueArray/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
