datatype String
datatype Date
datatype Integer

entity User{
	id : String
	name : String
	
	comments :-> Comment[0..*]
	paymentDetails :-> CreditCard[0..*]
	orders -> Order[0..*]
}

entity Comment{
	id : String
	content : String
	
	responses :-> Comment[0..*]
}

entity CreditCard{
	id : String
	number : String
	expiryDate : Date
}

entity Review{
	id : String
	product -> Product[1]
}

entity Product{
	id : String
	name : String
	descrition : String
	
	review :-> Review."Review.product"[0..*]
	orders -> Order[0..*]
}

entity Order{
	id : String
	date : Date
	totalAmount : Integer
	
	products -> Product."Product.orders"[0..*]
	users -> User."User.orders"[1]
	paidWith -> CreditCard[1]
}

relationaldb RelationalDatabase{
	tables {
		table { OrderDB : Order
			index orderIndex { attributes ("Order.date") }
			idSpec ("Order.date") }
		table { UserDB : User
			index userIndex { attributes ("User.name") }
			idSpec ("User.name") }
		table { ProductDB : Product
			index productIndex { attributes ("Product.name") }
			idSpec ("Product.name")	}
		table { CreditCardDB : CreditCard
			index creditCardIndex { attributes ("CreditCard.number") }
			idSpec ("CreditCard.number") }
	}
}

documentdb DocumentDatabase {
	collections {
		ReviewsDB : Review
		CommentsDB : Comment
	}
}