<?xml version="1.0" encoding="ASCII"?>
<typhonml:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typhonml="http://org.typhon.dsls.typhonml.sirius">
  <databases xsi:type="typhonml:RelationalDB" name="RelationalDatabase">
    <tables name="OrderDB" entity="//@dataTypes.8">
      <indexSpec name="orderIndex" attributes="//@dataTypes.8/@attributes.1"/>
      <idSpec attributes="//@dataTypes.8/@attributes.1"/>
    </tables>
    <tables name="UserDB" entity="//@dataTypes.3">
      <indexSpec name="userIndex" attributes="//@dataTypes.3/@attributes.1"/>
      <idSpec attributes="//@dataTypes.3/@attributes.1"/>
    </tables>
    <tables name="ProductDB" entity="//@dataTypes.7">
      <indexSpec name="productIndex" attributes="//@dataTypes.7/@attributes.1"/>
      <idSpec attributes="//@dataTypes.7/@attributes.1"/>
    </tables>
    <tables name="CreditCardDB" entity="//@dataTypes.5">
      <indexSpec name="creditCardIndex" attributes="//@dataTypes.5/@attributes.1"/>
      <idSpec attributes="//@dataTypes.5/@attributes.1"/>
    </tables>
  </databases>
  <databases xsi:type="typhonml:DocumentDB" name="DocumentDatabase">
    <collections name="ReviewsDB" entity="//@dataTypes.6"/>
    <collections name="CommentsDB" entity="//@dataTypes.4"/>
  </databases>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="String"/>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="Date"/>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="Integer"/>
  <dataTypes xsi:type="typhonml:Entity" name="User">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="name" type="//@dataTypes.0"/>
    <relations name="comments" type="//@dataTypes.4" cardinality="zero_many" isContainment="true"/>
    <relations name="paymentDetails" type="//@dataTypes.5" cardinality="zero_many" isContainment="true"/>
    <relations name="orders" type="//@dataTypes.8" cardinality="zero_many"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Comment">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="content" type="//@dataTypes.0"/>
    <relations name="responses" type="//@dataTypes.4" cardinality="zero_many" isContainment="true"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="CreditCard">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="number" type="//@dataTypes.0"/>
    <attributes name="expiryDate" type="//@dataTypes.1"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Review">
    <attributes name="id" type="//@dataTypes.0"/>
    <relations name="product" type="//@dataTypes.7" cardinality="one"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Product">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="name" type="//@dataTypes.0"/>
    <attributes name="descrition" type="//@dataTypes.0"/>
    <relations name="review" type="//@dataTypes.6" cardinality="zero_many" opposite="//@dataTypes.6/@relations.0" isContainment="true"/>
    <relations name="orders" type="//@dataTypes.8" cardinality="zero_many"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Order">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="date" type="//@dataTypes.1"/>
    <attributes name="totalAmount" type="//@dataTypes.2"/>
    <relations name="products" type="//@dataTypes.7" cardinality="zero_many" opposite="//@dataTypes.7/@relations.1"/>
    <relations name="users" type="//@dataTypes.3" cardinality="one" opposite="//@dataTypes.3/@relations.2"/>
    <relations name="paidWith" type="//@dataTypes.5" cardinality="one"/>
  </dataTypes>
</typhonml:Model>
