#Only edit this if you know what you are doing!
#Tue Feb 18 10:46:54 CET 2020
polystore.inApplication=default
api.port=8080
ui.name=polystore_ui
keyvaluedb=Redis ArangoDB
api.image=clms/typhon-polystore-api\:latest
api.containername=typhon-polystore-service
analytics.kafka.containername=kafka
ui.image=clms/typhon-polystore-ui\:latest
ui.publishedPort=4200
ui.environment.API_HOST=localhost
analytics.zookeeper.port=2181
relationaldb=MariaDB MySQL Postgres
db.name=polystore_db
analytics.kafka.port=9092
ui.containername=polystore-ui
ui.port=4200
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
polystore.useAnalytics=false
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
db.publishedPort=27017
analytics.zookeeper.image=wurstmeister/zookeeper
analytics.zookeeper.publishedPort=2181
api.name=polystore_api
documentdb=Mongo CouchDB
ui.hostname=polystore-ui
graphdb=ArangoDB Neo4j
api.hostname=polystore-api
analytics.kafka.listeners=29092
analytics.kafka.listenerName=PLAINTEXT
db.image=mongo\:latest
db.port=27017
db.hostname=polystore-mongo
api.publishedPort=8080
ui.environment.API_PORT=8080
db.containername=polystore-mongo
analytics.zookeeper.containername=zookeeper
analytics.kafka.publishedPort=9092
