###
# #%L
# de.atb.typhondl.xtext.ui
# %%
# Copyright (C) 2018 - 2020 ATB
# %%
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
# 
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License, v. 2.0 are satisfied: GNU General Public License, version 2
# with the GNU Classpath Exception which is
# available at https://www.gnu.org/software/classpath/license.html.
# 
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
# #L%
###
polystore.useAnalytics = false
polystore.inApplication = default
polystore.useEvolution = false
polystore.useNLAE = false

api.name = polystore_api
api.containername = typhon-polystore-service
api.port = 8080
api.publishedPort = 8080
api.image = clms/typhon-polystore-api:latest
api.entrypoint = java,-cp,/app/resources:/app/classes:/app/libs/*,com.clms.typhonapi.Application
api.replicas = 1

ui.name = polystore_ui
ui.containername = polystore-ui
ui.environment.API_PORT = 8080
ui.environment.API_HOST = localhost
ui.image = clms/typhon-polystore-ui:latest
ui.publishedPort = 4200
ui.port = 4200

db.name = polystore_db
db.containername = polystore-mongo
db.port = 27017
db.environment.MONGO_INITDB_ROOT_USERNAME = admin
db.environment.MONGO_INITDB_ROOT_PASSWORD = admin
db.environment.MONGO_INITDB_DATABASE = admin
db.volume = models
db.image = mongo:latest

qlserver.name = polystore_ql
qlserver.containername = typhonql-server
qlserver.image = swatengineering/typhonql-server
qlserver.port = 7000
qlserver.replicas = 1

analytics.deployment.create = true
analytics.deployment.contained = true
analytics.authAll.image = zolotas4/typhon-analytics-auth-all
analytics.zookeeper.containername = zookeeper
analytics.zookeeper.port = 2181
analytics.zookeeper.publishedPort = 2181
analytics.zookeeper.image = wurstmeister/zookeeper
analytics.kafka.containername = kafka
analytics.kafka.uri = localhost:29092
analytics.kafka.version = 2.4.0
analytics.kafka.scala.version = 2.12
analytics.kafka.listeners = 29092
analytics.kafka.insidePort = 9092
analytics.kafka.listenerName.in = INSIDE
analytics.kafka.listenerName.out = OUTSIDE
analytics.kafka.cluster.replicas = 1
analytics.kafka.replicas = 1
analytics.kafka.port = 29092
analytics.kafka.storageclaim = 100Gi
analytics.zookeeper.storageclaim = 100Gi
analytics.flink.jobmanager.heap.size = 1024m
analytics.flink.taskmanager.memory.process.size = 1024m
analytics.logging.rootlogger = INFO, file
analytics.logging.akka = INFO
analytics.logging.kafka = INFO
analytics.logging.hadoop = INFO
analytics.logging.zookeeper = INFO
analytics.logging.flink = ERROR, file
analytics.flink.rest.port = automatic
analytics.flink.taskmanager.replicas = 2
evolution.db.containername = evolution-mongo
evolution.db.environment.MONGO_INITDB_DATABASE = Analytics
evolution.db.username = admin
evolution.db.password = admin
evolution.db.image = mongo:latest
evolution.db.port = 27017
evolution.java.containername = evolution-java
evolution.java.image = meuriceloup/typhon-evolution-analytics-java:latest
evolution.java.environment.WAKEUP_TIME_MS_FREQUENCY = 10000
evolution.java.environment.KAFKA_CHANNEL_IP = kafka
evolution.java.environment.KAFKA_CHANNEL_PORT = 9092
evolution.java.environment.WEBSERVICE_URL = http://typhon-polystore-service:8080/
evolution.java.environment.WEBSERVICE_USERNAME = admin
evolution.java.environment.WEBSERVICE_PASSWORD = admin1@
evolution.java.environment.ANALYTICS_DB_IP = evolution-mongo
evolution.java.environment.ANALYTICS_DB_PORT = 27017
evolution.java.environment.ANALYTICS_DB_USER = admin
evolution.java.environment.ANALYTICS_DB_PWD = admin
evolution.java.environment.ANALYTICS_DB_NAME = Analytics
evolution.backend.containername = evolution-backend
evolution.backend.image = meuriceloup/typhon-evolution-analytics-backend:latest
evolution.backend.environment.BACKEND_DEPLOYMENT_PORT = 3000
evolution.backend.environment.ANALYTICS_DB_URL = mongodb://evolution-mongo:27017/
evolution.backend.environment.ANALYTICS_DB_NAME = Analytics
evolution.backend.environment.ANALYTICS_DB_USER = admin
evolution.backend.environment.ANALYTICS_DB_PWD = admin
evolution.backend.environment.WEBSERVICE_URL = http://typhon-polystore-service:8080/
evolution.backend.environment.WEBSERVICE_USERNAME = admin
evolution.backend.environment.WEBSERVICE_PASSWORD = admin1@
evolution.backend.port = 3000
evolution.frontend.containername = evolution-frontend
evolution.frontend.image = meuriceloup/typhon-evolution-analytics-client:latest
evolution.frontend.environment.BACKEND_ENDPOINT = http://evolution-backend:3000
evolution.frontend.port = 5000
evolution.frontend.publishedPort = 5000
nlae.api.host = localhost
nlae.api.port = 8080
nlae.taskmanager.replicas = 3
nlae.jobmanager.heapsize = 10024m
nlae.taskmanager.heapsize = 16024m
nlae.taskmanager.numberOfTaskSlots = 8
nlae.flink.parallelism.default = 16

mariadb.port = 3306
mysql.port = 3306
mongo.port = 27017
neo4j.port = 7687
cassandra.port = 9042
mariadbgalera.port = 3306
mongosharded.port = 27017

#mariadb.replication.dockercompose = replicaset
mongo.replication.dockercompose = replicaset
#mariadb.replication.kubernetes = replicaset
#mongo.replication.kubernetes = replicaset
#mariadbgalera.replication.kubernetes = multi
#mongosharded.replication.kubernetes = multi

mariadb.credentials = choosePassword,root
mongo.credentials = choosePassword,chooseUsername
neo4j.credentials = choosePassword,neo4j
cassandra.credentials =
mariadbgalera.credentials = choosePassword,root
mongosharded.credentials = choosePassword,admin

relationaldb = MariaDB MySQL Postgres MariaDBGalera mariadb-galera
documentdb = Mongo CouchDB MongoSharded mongo-sharded
graphdb = ArangoDB Neo4j
keyvaluedb = Redis ArangoDB Cassandra
