CONTAINERNAME_API = "typhon-polystore-service";
HOSTNAME_API = "polystore-api";
CONTAINERNAME_UI = "polystore-ui";
HOSTNAME_UI = "polystore-ui";
CONTAINERNAME_DB = "polystore-mongo";
HOSTNAME_DB = "polystore-mongo";
DBTYPES_FILENAME = "dbTypes.tdl";