polystore.useAnalytics = false
polystore.inApplication = default

api.name = polystore_api
api.containername = typhon-polystore-service
api.hostname = polystore-api
api.port = 8080
api.publishedPort = 8080
api.image = clms/typhon-polystore-api:latest

ui.name = polystore_ui
ui.containername = polystore-ui
ui.hostname = polystore-ui
ui.environment.API_PORT = 8080
ui.environment.API_HOST = localhost
ui.image = clms/typhon-polystore-ui:latest
ui.publishedPort = 4200
ui.port = 4200

db.name = polystore_db
db.containername = polystore-mongo
db.hostname = polystore-mongo
db.port = 27017
db.publishedPort = 27017
db.environment.MONGO_INITDB_ROOT_USERNAME = admin
db.environment.MONGO_INITDB_ROOT_PASSWORD = admin
db.environment.MONGO_INITDB_DATABASE = admin
db.volume = ./models/
db.image = mongo:latest

analytics.zookeeper.port = 2181
analytics.zookeeper.publishedPort = 2181
analytics.zookeeper.image = wurstmeister/zookeeper
analytics.zookeeper.containername = zookeeper
analytics.kafka.port = 9092
analytics.kafka.publishedPort = 9092
analytics.kafka.listeners = 29092
analytics.kafka.listenerName = PLAINTEXT
analytics.kafka.containername = kafka

relationaldb = MariaDB MySQL Postgres
documentdb = Mongo CouchDB
graphdb = ArangoDB Neo4j
keyvaluedb = Redis ArangoDB