polystore.useAnalytics = false
polystore.inApplication = default

api.name = polystore_api
api.containername = typhon-polystore-service
api.port = 8080
api.publishedPort = 8080
api.image = clms/typhon-polystore-api:latest
api.entrypoint = java,-cp,/app/resources:/app/classes:/app/libs/*,com.clms.typhonapi.Application

ui.name = polystore_ui
ui.containername = polystore-ui
ui.environment.API_PORT = 8080
ui.environment.API_HOST = localhost
ui.image = clms/typhon-polystore-ui:latest
ui.publishedPort = 4200
ui.port = 4200

db.name = polystore_db
db.containername = polystore-mongo
db.port = 27017
db.environment.MONGO_INITDB_ROOT_USERNAME = admin
db.environment.MONGO_INITDB_ROOT_PASSWORD = admin
db.environment.MONGO_INITDB_DATABASE = admin
db.volume = models
db.image = mongo:latest

qlserver.name = polystore_ql
qlserver.containername = typhonql-server
qlserver.image = swatengineering/typhonql-server
qlserver.port = 7000

analytics.zookeeper.port = 2181
analytics.zookeeper.publishedPort = 2181
analytics.zookeeper.image = wurstmeister/zookeeper
analytics.zookeeper.containername = zookeeper
analytics.kafka.port = 29092
analytics.kafka.publishedPort = 29092
analytics.kafka.listeners = 29092
analytics.kafka.insidePort = 9092
analytics.kafka.listenerName.in = INSIDE
analytics.kafka.listenerName.out = OUTSIDE
analytics.kafka.containername = kafka
analytics.kafka.avertisedHost = localhost
analytics.authAll.image = zolotas4/typhon-analytics-auth-all


mariadb.port = 3306
mysql.port = 3306
mongo.port = 27017
neo4j.port = 7687
cassandra.port = 9042
mariadbgalera.port = 3306
mongosharded.port = 27017

mariadb.replication.dockercompose = replicaset
mongo.replication.dockercompose = replicaset
mariadb.replication.kubernetes = replicaset
mongo.replication.kubernetes = replicaset
mariadbgalera.replication.kubernetes = multi
mongosharded.replication.kubernetes = multi

mariadb.credentials = choosePassword,root
mongo.credentials = choosePassword,chooseUsername
neo4j.credentials = choosePassword,neo4j
cassandra.credentials =
mariadbgalera.credentials = choosePassword,root
mongosharded.credentials = choosePassword,admin

relationaldb = MariaDB MySQL Postgres MariaDBGalera mariadb-galera
documentdb = Mongo CouchDB MongoSharded mongo-sharded
graphdb = ArangoDB Neo4j
keyvaluedb = Redis ArangoDB Cassandra
