polystore.useAnalytics = false
polystore.inApplication = default

api.name = polystore_api
api.containername = typhon-polystore-service
api.hostname = polystore-api
api.restart = always
api.port = 8080
api.exposedPort = 8080
api.image = clms/typhon-polystore-api:latest

ui.name = polystore_ui
ui.containername = polystore-ui
ui.hostname = polystore-ui
ui.environment.API_PORT = 8080
ui.environment.API_HOST = localhost
ui.image = clms/typhon-polystore-ui:latest
ui.exposedPort = 4200
ui.port = 4200
ui.restart = always

db.name = polystore_db
db.containername = polystore-mongo
db.hostname = polystore-mongo
db.port = 27017
db.exposedPort = 27017
db.environment.MONGO_INITDB_ROOT_USERNAME = admin
db.environment.MONGO_INITDB_ROOT_PASSWORD = admin
db.image = mongo:latest

analytics.zookeeper.port = 2181
analytics.zookeeper.exposedPort = 2181
analytics.zookeeper.image = wurstmeister/zookeeper
analytics.zookeeper.containername = zookeeper
analytics.kafka.port = 9092
analytics.kafka.exposedPort = 9092
analytics.kafka.listeners = 29092, 29093
analytics.kafka.listenerName = PLAINTEXT
analytics.kafka.containername = kafka