#Only edit this if you know what you are doing!
#Tue Jun 09 15:00:42 CEST 2020
mariadb.port=3306
mongosharded.replication.kubernetes=multi
db.volume=models
mongo.credentials=choosePassword,chooseUsername
analytics.kafka.insidePort=9092
mariadbgalera.port=3306
mariadb.replication.dockercompose=replicaset
neo4j.credentials=choosePassword,neo4j
cassandra.credentials=
polystore.inApplication=default
mariadbgalera.credentials=choosePassword,root
mongo.port=27017
qlserver.image=swatengineering/typhonql-server
api.port=8080
ui.name=polystore_ui
qlserver.name=polystore_ql
keyvaluedb=Redis ArangoDB Cassandra
api.entrypoint=java,-cp,/app/resources\:/app/classes\:/app/libs/*,com.clms.typhonapi.Application
api.image=clms/typhon-polystore-api\:latest
mongo.replication.dockercompose=replicaset
analytics.authAll.image=zolotas4/typhon-analytics-auth-all
api.containername=typhon-polystore-service
analytics.kafka.containername=kafka
ui.image=clms/typhon-polystore-ui\:latest
ui.publishedPort=4200
mysql.port=3306
ui.environment.API_HOST=localhost
mariadb.credentials=choosePassword,root
analytics.kafka.listenerName.in=INSIDE
analytics.zookeeper.port=2181
relationaldb=MariaDB MySQL Postgres MariaDBGalera mariadb-galera
neo4j.port=7474
db.name=polystore_db
analytics.kafka.port=29092
ui.containername=polystore-ui
qlserver.port=7000
ui.port=4200
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
polystore.useAnalytics=false
db.environment.MONGO_INITDB_DATABASE=admin
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
cassandra.port=7001
mongosharded.port=27017
mongosharded.credentials=choosePassword,admin
analytics.zookeeper.image=wurstmeister/zookeeper
analytics.zookeeper.publishedPort=2181
documentdb=Mongo CouchDB MongoSharded mongo-sharded
mongo.replication.kubernetes=replicaset
api.name=polystore_api
mariadb.replication.kubernetes=replicaset
graphdb=ArangoDB Neo4j
analytics.kafka.listeners=29092
analytics.kafka.avertisedHost=localhost
qlserver.containername=typhonql-server
db.image=mongo\:latest
db.port=27017
api.publishedPort=8080
ui.environment.API_PORT=8080
db.containername=polystore-mongo
analytics.kafka.listenerName.out=OUTSIDE
analytics.zookeeper.containername=zookeeper
mariadbgalera.replication.kubernetes=multi
analytics.kafka.publishedPort=29092
