#Only edit this if you know what you are doing!
#Thu Jun 18 00:53:56 CEST 2020
analytics.flink.taskmanager.memory.process.size=1024m
analytics.zookeeper.publishedPort=2181
analytics.deployment.create=true
analytics.flink.taskmanager.replicas=2
mariadbgalera.port=3306
mariadbgalera.credentials=choosePassword,root
analytics.logging.zookeeper=INFO
analytics.kafka.port=32100
ui.containername=polystore-ui
analytics.kafka.containername=kafka
analytics.authAll.image=zolotas4/typhon-analytics-auth-all
api.entrypoint=java,-cp,/app/resources\:/app/classes\:/app/libs/*,com.clms.typhonapi.Application
db.port=27017
db.image=mongo\:latest
analytics.logging.flink.target=file
relationaldb=MariaDB MySQL Postgres MariaDBGalera mariadb-galera
analytics.kafka.storageclaim=100Gi
ui.port=4200
qlserver.containername=typhonql-server
analytics.logging.akka=INFO
db.containername=polystore-mongo
analytics.kafka.insidePort=9092
analytics.kafka.listeners=29092
analytics.zookeeper.containername=zookeeper
analytics.logging.flink=ERROR
analytics.logging.rootlogger.target=file
analytics.kafka.version=2.4.0
keyvaluedb=Redis ArangoDB Cassandra
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
analytics.zookeeper.image=wurstmeister/zookeeper
neo4j.port=7687
analytics.logging.hadoop=INFO
mariadb.port=3306
analytics.flink.jobmanager.heap.size=1024m
api.port=8080
qlserver.port=7000
analytics.zookeeper.port=2181
db.environment.MONGO_INITDB_DATABASE=admin
ui.environment.API_HOST=localhost
qlserver.image=swatengineering/typhonql-server
mysql.port=3306
db.name=polystore_db
polystore.inApplication=default
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
cassandra.port=9042
analytics.deployment.contained=true
ui.name=polystore_ui
mongo.credentials=choosePassword,chooseUsername
api.publishedPort=8080
analytics.kafka.cluster.replicas=1
neo4j.credentials=choosePassword,neo4j
mongosharded.port=27017
mongosharded.credentials=choosePassword,admin
api.name=polystore_api
qlserver.name=polystore_ql
cassandra.credentials=
analytics.logging.kafka=INFO
api.containername=typhon-polystore-service
mongo.port=27017
analytics.flink.rest.port=automatic
documentdb=Mongo CouchDB MongoSharded mongo-sharded
ui.environment.API_PORT=8080
ui.image=clms/typhon-polystore-ui\:latest
analytics.kafka.listenerName.out=OUTSIDE
analytics.kafka.uri=kafka\:29092
ui.publishedPort=4200
polystore.useAnalytics=true
db.volume=models
mariadb.credentials=choosePassword,root
mongo.replication.dockercompose=replicaset
api.image=clms/typhon-polystore-api\:latest
analytics.logging.rootlogger=INFO
analytics.kafka.listenerName.in=INSIDE
graphdb=ArangoDB Neo4j
