#Only edit this if you know what you are doing!
#Fri Jun 12 19:41:27 CEST 2020
mariadb.port=3306
db.volume=models
mongo.credentials=choosePassword,chooseUsername
analytics.logging.rootlogger=INFO
mariadbgalera.port=3306
analytics.kafka.storageclaim=100Gi
neo4j.credentials=choosePassword,neo4j
analytics.logging.flink=ERROR
cassandra.credentials=
polystore.inApplication=default
mariadbgalera.credentials=choosePassword,root
mongo.port=27017
qlserver.image=swatengineering/typhonql-server
api.port=8080
ui.name=polystore_ui
qlserver.name=polystore_ql
keyvaluedb=Redis ArangoDB Cassandra
api.entrypoint=java,-cp,/app/resources\:/app/classes\:/app/libs/*,com.clms.typhonapi.Application
api.image=clms/typhon-polystore-api\:latest
mongo.replication.dockercompose=replicaset
analytics.authAll.image=zolotas4/typhon-analytics-auth-all
api.containername=typhon-polystore-service
analytics.kafka.containername=kafka
ui.image=clms/typhon-polystore-ui\:latest
ui.publishedPort=30075
analytics.deployment.contained=false
mysql.port=3306
ui.environment.API_HOST="192.168.99.101"
mariadb.credentials=choosePassword,root
analytics.deployment.create=true
analytics.kafka.cluster.replicas=1
relationaldb=MariaDB MySQL Postgres MariaDBGalera mariadb-galera
analytics.flink.taskmanager.replicas=2
analytics.flink.jobmanager.heap.size=1024m
neo4j.port=7687
analytics.kafka.version=2.4.0
db.name=polystore_db
analytics.kafka.port=32100
ui.containername=polystore-ui
analytics.logging.zookeeper=INFO
qlserver.port=7000
ui.port=4200
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
polystore.useAnalytics=true
db.environment.MONGO_INITDB_DATABASE=admin
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
cassandra.port=9042
analytics.logging.kafka=INFO
analytics.flink.taskmanager.memory.process.size=1024m
mongosharded.port=27017
mongosharded.credentials=choosePassword,admin
documentdb=Mongo CouchDB MongoSharded mongo-sharded
api.name=polystore_api
graphdb=ArangoDB Neo4j
analytics.logging.flink.target=file
analytics.logging.akka=INFO
analytics.kafka.uri=typhon-cluster-kafka-bootstrap\:9092
analytics.flink.rest.port=automatic
analytics.logging.rootlogger.target=file
qlserver.containername=typhonql-server
db.image=mongo\:latest
db.port=27017
analytics.logging.hadoop=INFO
api.publishedPort=30061
ui.environment.API_PORT="30061"
db.containername=polystore-mongo
analytics.zookeeper.containername=zookeeper
