/*
 * generated by Xtext 2.15.0
 */
package de.atb.typhondl.xtext.ide

import com.google.inject.Guice
import de.atb.typhondl.xtext.TyphonDLRuntimeModule
import de.atb.typhondl.xtext.TyphonDLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TyphonDLIdeSetup extends TyphonDLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TyphonDLRuntimeModule, new TyphonDLIdeModule))
	}
	
}
