/*-
 * #%L
 * de.atb.typhondl.xtext.ide
 * %%
 * Copyright (C) 2018 - 2020 ATB
 * %%
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License, v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is
 * available at https://www.gnu.org/software/classpath/license.html.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 * #L%
 */
/*
 * generated by Xtext 2.15.0
 */
package de.atb.typhondl.xtext.ide

import com.google.inject.Guice
import de.atb.typhondl.xtext.TyphonDLRuntimeModule
import de.atb.typhondl.xtext.TyphonDLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TyphonDLIdeSetup extends TyphonDLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TyphonDLRuntimeModule, new TyphonDLIdeModule))
	}
	
}
