#Only edit this if you know what you are doing!
#Thu Nov 14 12:26:46 CET 2019
db.image=mongo\:latest
api.containername=typhon-polystore-service
polystore.inApplication=default
ui.image=clms/typhon-polystore-ui\:latest
analytics.zookeeper.publishedPort=2181
analytics.zookeeper.image=wurstmeister/zookeeper
ui.port=4200
analytics.kafka.listeners=29092, 29093
api.publishedPort=30061
db.containername=polystore-mongo
api.hostname=192.168.99.101
analytics.zookeeper.port=2181
api.image=clms/typhon-polystore-api\:latest
db.publishedPort=30064
analytics.kafka.listenerName=PLAINTEXT
db.name=polystore_db
analytics.kafka.port=9092
ui.containername=polystore-ui
analytics.kafka.containername=kafka
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
api.name=polystore_api
ui.hostname=192.168.99.101
db.hostname=192.168.99.101
ui.environment.API_PORT="30061"
analytics.zookeeper.containername=zookeeper
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
ui.environment.API_HOST="192.168.99.101"
ui.name=polystore_ui
polystore.useAnalytics=false
db.port=27017
api.port=8080
ui.publishedPort=30075
analytics.kafka.publishedPort=9092
