import polystore_api.tdl
import polystoredb.tdl
import mariadbtest.tdl

platformtype default //TODO (e.g. AWS)
containertype Docker

platform platformname : default { //TODO
	cluster clustername { //TODO
		application Polystore {
			container polystore : Docker {
				deploys polystore_api
				depends_on polystoredb
				container_name = typhonml.polystore.service;
				ports = 8080:8080;
				volumes = ./models:/models;
			}
			container polystoreui : Docker {
				build {
					context = Typhon Service UI;
				}
				container_name = polystore.ui;
    			ports = 4200:4200;
			}
			container polystoredb : Docker {
				deploys polystoredb
				container_name = polystore.mongo;
				ports = 27017:27017;
			}
			container mariadbtest : Docker {
				deploys mariadbtest
				hostname = test.mariadb;
    			container_name = test.mariadb;
   				ports = 3306:3306;    			
			}
		}
	}
}